# POT6

./: README.md  pom.xml
data/productos/: 12434.producto  14566.producto  23432.producto  345345.producto  34545.producto  45459.producto  45632.producto  456333.producto  45742.producto  56323.producto  56341.producto  56343.producto  5643.producto  60903.producto  67233.producto  78648.producto  83263.producto  8330.producto  84635.producto  84675.producto  89073.producto  92371.producto  93639.producto  93723.producto  94856.producto  97463.producto  98475.producto
src/main/java/comunications/: EnvioMail.java  EnvioTelegram.java
src/main/java/controller/: Controlador.java
src/main/java/data/: DataProductos.java
src/main/java/models/: Admin.java  Cliente.java  Pedido.java  PedidoClienteDataClass.java  Producto.java  Trabajador.java
src/main/java/persistencia/: Persistencia.java
src/main/java/utils/: Utils.java
src/main/java/view/: main.java
